prasiman/gocurl/action.yml
name: gocurl
description: "cURL action to perform REST API based on Go and net/http"
inputs:
  url: 
    description: 'The target URL'
  method:
    description: 'The request method, basically one of GET, POST, PUT, PATCH'
    default: "GET"
  accept:
    description: 'List of status codes to be accepted, else it is considerred to be failed'
    default: "200,201,204"
  headers:
    description: 'Headers object'
    default: "{}"
  params:
    description: 'Params object'
    default: "{}"
  body:
    description: 'Body object with string literal'
    default: "{}"
  timeout:
    description: 'Timeout (ms)'
    default: 1000
  basic-auth-token:
    description: 'Basic authentication token, format => username:password as base64'
    default: ""
  bearer-token: 
    description: 'Bearer Token'
    default: ""
  proxy-url:
    description: 'Proxy host, format => host:port'
    default: ""
  proxy-auth-token: 
    description: 'Proxy authentication username'
    default: ""
  proxy-auth-password: 
    description: 'Proxy authentication password'
    default: ""
  log-response: 
    description: 'Should log the response'
    default: 'false'
  retries:
    description: 'Number of retries'
    default: 1
outputs:
  response:
    description: 'The response object'
branding:
  icon: 'command'  
  color: 'gray-dark'
runs:
  using: docker
  image: Dockerfile
  args:
  - '-url="${{ inputs.url }}"'
  - "-method=${{ inputs.method }}"
  - "-accept=${{ inputs.accept }}"
  - "-headers=${{ inputs.headers }}"
  - "-params=${{ inputs.params }}"
  - "-body=${{ inputs.body }}"
  - "-timeout=${{ inputs.timeout }}"
  - "-basic-auth-token=${{ inputs.basic-auth-token }}"
  - "-bearer-token=${{ inputs.bearer-token }}"
  - "-proxy-url=${{ inputs.proxy-url }}"
  - "-proxy-auth-username=${{ inputs.proxy-auth-username }}"
  - "-proxy-auth-password=${{ inputs.proxy-auth-password }}"
  - "-log-response=${{ inputs.log-response }}"
  - "-retries=${{ inputs.retries }}"

ukama/ukama/.github/actions/sonar-fetch/action.yaml
- name: curl
  uses: prasiman/gocurl@v1
  id: api
  with:
    url: https://sonarcloud.io/api/measures/component
    method: "GET"
    accept: 200,201,204,403
    # headers: '{ "custom-header": "value" }'
    params: '{ "metricKeys": "ncloc%2Ccode_smells%2Ccomplexity", "component": "my_project_key" }'
    bearer-token: ${{ inputs.sonar-token }}
    log-response: true